# DreameraApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/neu/dreamerajni/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neu/dreamerajni/activity/: CameraActivity.java  CityActivity.java  ClusterDemoActivity.java  EraseActivity.java  FilterActivity.java  FusionActivity.java  HandleActivity.java  MainActivity.java  NoNetActivity.java  TestActivity.java  WelcomePageActivity.java
app/src/main/java/neu/dreamerajni/adapter/: OldMapListAdapter.java  PhotoFiltersAdapter.java  PhotoListAdapter.java
app/src/main/java/neu/dreamerajni/filter/: BaseFilter.java  CherryRed.java  FilterFactory.java  FluorescentGreen.java  Gray.java  HSAT.java  JewelryBlue.java  LemonYellow.java  Nostalgic.java  Polaroid.java
app/src/main/java/neu/dreamerajni/utils/: APPUtils.java  AsyncGetDataUtil.java  BMapControlUtil.java  City.java  DBHelper.java  DatabaseHelper.java  FileCacheUtil.java  HttpConnectionUtil.java  ImgToolKits.java  LetterListView.java  MyGridView.java  MyOrientationListener.java  OpenCVCanny.java  OpenCVHelper.java  OpenCVSmooth.java  PingYinUtil.java  ZoomListener.java
app/src/main/java/neu/dreamerajni/utils/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java  MarkerManager.java
app/src/main/java/neu/dreamerajni/utils/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/neu/dreamerajni/utils/clustering/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/neu/dreamerajni/utils/clustering/quadtree/: PointQuadTree.java
app/src/main/java/neu/dreamerajni/utils/clustering/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/neu/dreamerajni/utils/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/neu/dreamerajni/view/: MarkerPopupWindowView.java  OldMapPopupView.java  RevealBackgroundView.java  SquaredFrameLayout.java  SuperImageView.java
app/src/main/jni/: Android.mk  neu_dreamerajni_utils_Canny.cpp  neu_dreamerajni_utils_OpenCVCanny.h  neu_dreamerajni_utils_OpenCVHelper.cpp  neu_dreamerajni_utils_OpenCVHelper.h  neu_dreamerajni_utils_OpenCVSmooth.h  neu_dreamerajni_utils_Smooth.cpp
app/src/main/res/drawable/: seekbar_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_city.xml  activity_cluster_demo.xml  activity_erase.xml  activity_filter.xml  activity_fusion.xml  activity_handle.xml  activity_marker_cluster_demo.xml  activity_no_net.xml  activity_test.xml  activity_welcome_page.xml  app_bar_main.xml  content_camera.xml  content_main.xml  gallery_layout.xml  item_photo_filter.xml  oldmap_layout.xml  popup_layout.xml  recent_city.xml  text_bubble.xml  view_feed_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/neu/dreamerajni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
