<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_handle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16181a"
    tools:context="neu.dreamerajni.activity.HandleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_arrow_back_white_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <!-- 撤销 -->
                <ImageButton
                    android:id="@+id/btnRedo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_return" />


                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_edit_white_24dp" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_edit_white_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnAccept"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_arrow_forward_white_24dp" />

            </LinearLayout>

        </RelativeLayout>


        <!-- 中部相机预览 -->
        <neu.dreamerajni.view.SquaredFrameLayout
            android:id="@+id/squareFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </neu.dreamerajni.view.SquaredFrameLayout>

        <!-- 底部 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFilters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>