<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="neu.dreamerajni.activity.NoNetActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView android:id="@+id/no_net_content"
        android:layout_width="384dp"
        android:layout_height="567dp"
        android:keepScreenOn="true"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/no_net"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_no_net"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_no_net"
        tools:layout_constraintTop_creator="0" />

</android.support.constraint.ConstraintLayout>
