<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/old_map_layout"
    android:visibility="gone"
    android:background="@mipmap/ic_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">

    <SeekBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_map_alpha"
        android:max="100"
        android:maxHeight="5dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/po_seekbar"
        android:progress="0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_name_line"
        android:layout_alignTop="@+id/id_scroll">


        <!-- 名字 -->
        <TextView
            android:id="@+id/id_select_oldmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_text_size"
            android:layout_margin="@dimen/marker_name_margin"
            android:text="@string/old_map_list"
            android:textColor="@color/colorBanner" />

        <!-- 关闭 button-->
        <ImageButton
            android:id="@+id/id_close_oldMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_oldMapList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="none" />

</LinearLayout>